<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/front_camera"
        android:title="front"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/back_camera"
        android:title="back"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>